# mssc-beer-inventory-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  AllocationServiceImpl.java  DealocationListener.java  NewInventoryListener.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderResult.java  BeerDto.java  BeerEvent.java  DeallocateOrderRequest.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/sfg/beer/inventory/service/: BeerInventoryApplicationTests.java
