spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.guru.sfg=debug

spring.security.user.name=good
spring.security.user.password=beer